/*
    DEMO STYLE
*/


body {
    font-family: 'Arial', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Arial', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}
hr.simplehr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, #002a6b, orangered, #002a6b);
  }

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    width:80px;
    height: 80px;
    box-shadow: none;
    outline: none !important;
    border: none;
    border-radius: 40px;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
    perspective: 1500px;
}


#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #002a6b;
    color: #fff;
    transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
    transform-origin: bottom left;
    height: auto;
}

#sidebar.active {
    margin-left: -250px;
    transform: rotateY(100deg);
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #002a6b;
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}


/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

#sidebarCollapse {
    width: 40px;
    height: 40px;
    background: #f5f5f5;
    cursor: pointer;
}

#sidebarCollapse span {
    width: 80%;
    height: 2px;
    margin: 0 auto;
    display: block;
    background: #555;
    transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
    transition-delay: 0.2s;
}


#sidebarCollapse span:first-of-type {
    transform: rotate(45deg) translate(2px, 2px);
}
#sidebarCollapse span:nth-of-type(2) {
    opacity: 0;
}
#sidebarCollapse span:last-of-type {
    transform: rotate(-45deg) translate(1px, -1px);
}


#sidebarCollapse.active span {
    transform: none;
    opacity: 1;
    margin: 5px auto;
}

#sidebarCollapse.active span {
    transform: none;
    opacity: 1;
    margin: 5px auto;
}
/*

*/
.temp2 li{
    margin-bottom: 10px;
    margin-left: 15px;
}

.logo {
    width: 200px;
    height: 100px;
}

.temp{
    width: 50px;
    height: 50px;
    background: transparent;
    color: white;
    padding: 0px;
    border:none;
}
.temp img{
    padding: 0px;
    margin: 0px;
}
.temp:hover {
    background-color: transparent;
    color: orangered;
}

.dropdown-menu {
    width: 350px;
    margin-left:-150px;
    max-height: 300px;
    overflow-y: scroll; 
  }
  .dropdown-menu-items, .red{
    font-size: 18px;
    color: black;
  }
  .dropdown-menu-items:hover {
    text-decoration: none;
    color: orangered;
  }

.logout_container {
    margin-left: 5px;
    margin-right: 10px;
}
.logout {
    color: #fff;
    margin-left:7px;
}
.logout:hover {
    text-decoration: none;
    color: orangered;
}

.user-avatar {
    width: 50px;
    height: 50px;
    margin-left: -5px;
}

.slider {
    -webkit-appearance: none;
    width: 200px;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
  }
  

  .MainPannel {
    width: 100%;
    height: 130vh;
  }
  .Sections {
    font-size: 20px;
  }
    /*
        BOXY LAYOUT
    */
  .Boxy {
    background-color: #fff;
    margin-top: 1%;
    margin-left:2%; 
    margin-bottom: 1%;
    margin-right:2%;
    padding-top: 0px;
    padding-right: 20px;
    padding-bottom: 0px;
    padding-left: 20px;
    width: 70vw;
    border: 0.5px solid #002a6b;
    padding: 10px;
    box-shadow: 2px 3px #002a6b;
  }
  .closeicon{
    height : 20px;
    width : 20px;
    float:right;
  }
  .TitleName {
    display: block;
    margin-left: 80px;
    font-size: 20px;
    font-family: 'Cambria', 'Cochin', 'Georgia', 'Times', 'Times New Roman', 'serif';
    font-weight: bold;
  }
  .NameDescription {
      
    max-width: 70vw;
    word-wrap: break-word;
    font-size: 15px;
    font-family: Arial, sans-serif;
  }
  .tags {
    width: auto;
    height: auto;
    color: black;
    background: green;
    padding: 0.15%;
    border-radius:8px; 
    float: right;
    font-size: 17px;
    margin: 5px;
    position: static;
  }

  .postProject_btn {
    width: 400px;
    height: 50px;
    
    margin-top: 1%;
    margin-left: 300px;
    margin-bottom: auto;

    display: block;
    position: static;

    cursor: pointer;

    font-size: 33px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: orangered;

    border: 0px;
    border-radius: 20px;
    
    background: #f7f7f7;
    }
  .postProject_btn:hover {
    color: #002a6b;
    }

.postProject_btni {
    margin-top: 1%;
    margin-left: 200px;
    margin-bottom: auto;

    display: none;
    position: static;

    cursor: pointer;

    font-size: 33px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: orangered;

    border: 0px;
    border-radius: 20px;

    background: #f7f7f7;
    }
    .postProject_btni:hover {
    color: #002a6b;
    }    

  .details_btn {
    width: auto;
    height: auto;
    
    padding: 5px 10px;
    margin: auto;
    display: inline-block;
    
    cursor: pointer;

    font-size: 18px;
    font-family:"Giveny";
    color: white;

    border: 0px;
    border-radius:5px; 
    
    background: black;
    }
  .details_btn:hover {
    color: black;
    background: white;
    font-weight: bolder;
    }

  .apply_btn {
    width: auto;
    height: auto;
    
    padding: 5px 10px;
    margin: auto;
    display: inline-block;
    position: static;
    
    cursor: pointer;

    font-size: 18px;
    font-family:"Giveny";
    color: white;

    border: 0px;
    border-radius:5px; 
    
    background: black;
    }
  .apply_btn:hover {
    color: black;
    background: white;
    font-weight: bolder;
    }
    
    .ListOfProjects {
      max-height: 100%;
      overflow-y: scroll;
    }

.form_center{
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    padding: 0px    ;
    align-items: center;
    justify-content: space-around;
    display: flex;
    float: none;
}

.postProject_form label {
    padding-right: 15px;
    font-size:20px;
}

.checkbox-inline input[type="checkbox"] {
    padding: 0px;
    margin: 0px;
    zoom:1.8;
    margin-right: 5px;
}

.mainclass{
    max-width: 90%;
    width: 70vw;
    height: auto;
    background-color: #002a6b;
    margin: auto;
    margin-top: 2vw;
    padding: 2vw;
    color: #ffffff;
    border-radius: 20px;
}

.navprofile a{
    margin: 0 1px;
    padding: 5px 10px;
    background: none;
    border: 1px solid gray;
    border-bottom: 0px; 
    border-radius: 10px 10px 0 0;
}

.navprofile a:hover {
    background: #002a6b;
    color: #f5f5f5;
}

.navprofile a:active {
    background: #002a6b;
    color: #f5f5f5; 
}

.tab-pane .ListOfProjects {
    max-height: 100vh;
    overflow-y: scroll;
}

.form-inline {
    margin: 15px auto 15px 150px;
}
.components center p {
    font-size: 25px;
    color: #ffffff;
}
.components p {
    font-size: 22px;
    color: #ffffff;
}

/*
    Search page
*/
input[type=submit]
{
    width: auto;
    height: 6vh;
    border: none;
    background: #f5f5f5;
    color: #002a6b !important;
    border-radius: 6px;
    transition: 0.5s;
    margin: 0 8px;
    font-size: 16px;
}

input[type=submit]:hover 
{
    color: #f5f5f5 !important;
    background: #002a6b;
    -webkit-box-shadow: 0px 5px 40px -10px lightblue;
    -moz-box-shadow: 0px 5px 40px -10px #002a6b;
    
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
        transform: rotateY(90deg);
    }
    #sidebar.active {
        margin-left: 0;
        transform: none;
    }
    #sidebarCollapse span:first-of-type,
    #sidebarCollapse span:nth-of-type(2),
    #sidebarCollapse span:last-of-type {
        transform: none;
        opacity: 1;
        margin: 5px auto;
    }
    #sidebarCollapse.active span {
        margin: 0 auto;
    }
    #sidebarCollapse.active span:first-of-type {
        transform: rotate(45deg) translate(2px, 2px);
    }
    #sidebarCollapse.active span:nth-of-type(2) {
        opacity: 0;
    }
    #sidebarCollapse.active span:last-of-type {
        transform: rotate(-45deg) translate(1px, -1px);
    }
    .dropdown-menu {
        margin-left:0px;
      }

    .postProject_btn {
        display: none;
    }
    .postProject_btni {
        display: block;
    }
    .tags {
        font-size: 5px;
    }
}