/*
    DEMO STYLE
*/


body {
  font-family: 'arcon', sans-serif;
  background: #fafafa;
}

p {
  font-family: 'arcon', sans-serif;
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.7em;
  color: #999;
}


a, a:hover, a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

.custom-control-label:hover{
  color: orangered;
}

.navbar {
  padding: 15px 10px;
  background: #fff;
  border: none;
  border-radius: 0;
  margin-bottom: 40px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
  width:80px;
  height: 80px;
  box-shadow: none;
  outline: none !important;
  border: none;
  border-radius: 40px;
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0;
}

/* ---------------------------------------------------
  SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
  perspective: 1500px;
}
hr.simplehr{
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, #002a6b, orangered, #002a6b);
}

#sidebar {
  
  height: auto;
  overflow: auto;
  min-width: 250px;
  max-width: 250px;
  background: #002a6b;
  color: #fff;
  transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
  transform-origin: bottom left;
}

#sidebar.active {
  margin-left: -250px;
  transform: rotateY(100deg);
}

#sidebar .sidebar-header {
  padding: 0px;
  background: #fff;
}

#sidebar ul.components {
  padding: 20px 0;
  
}

#sidebar ul p {
  color: #fff;
  padding: 10px;
}
.filters{
  font-size: 3vh;
  text-align: center;
}
#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
}
#sidebar ul li a:hover {
  color: #7386D5;
  background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
  color: #fff;
  background: #6d7fcc;
}


/* ---------------------------------------------------
  CONTENT STYLE
----------------------------------------------------- */
#content {
  width: 100%;
  padding: 20px;
  min-height: 100vh;
  transition: all 0.3s;
}

#sidebarCollapse {
  width: 40px;
  height: 40px;
  background: #f5f5f5;
  cursor: pointer;
}

#sidebarCollapse span {
  width: 80%;
  height: 2px;
  margin: 0 auto;
  display: block;
  background: #555;
  transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
  transition-delay: 0.2s;
}

#sidebarCollapse span:first-of-type{
  transform: rotate(45deg) translate(2px, 2px);

}
#sidebarCollapse span:nth-of-type(2){
  opacity: 0;
}
#sidebarCollapse span:last-of-type{
  transform: rotate(-45deg) translate(1px, -1px);
}

#sidebarCollapse.active span {
  transform: none;
  opacity: 1;
  margin: 5px auto;
}
/*

*/
.temp2 li{
  margin-bottom: 10px;
  margin-left: 15px;
}

.logo {
  
  width: 250px;
  height: 120px;
}

.temp{
  width: 50px;
  height: 50px;
  background: transparent;
  color: white;
  padding: 0px;
  border:none;
}
.temp img{
  padding: 0px;
  margin: 0px;
}
.temp:hover {
  background-color: transparent;
  color: orangered;
}

.dropdown-menu {
  width: 350px;
  margin-left:-150px;
  max-height: 300px;
  overflow-y: scroll; 
}
.dropdown-menu-items, .red{
  font-size: 18px;
  color: black;
}
.dropdown-menu-items:hover {
  text-decoration: none;
  color: orangered;
}

.logout_container {
  margin-left: 5px;
  margin-right: 10px;
}
.logout {
  color: #fff;
  margin-left:7px;
}
.logout:hover {
  text-decoration: none;
  color: orangered;
}

.user-avatar {
  width: 50px;
  height: 50px;
}

.slider {
  -webkit-appearance: none;
  width: 200px;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}


.MainPannel {
  width: 100%;
  height: 130vh;
}

.Sections {
  font-size: 20px;
}
  /*
      BOXY LAYOUT
  */
.Boxy {
  max-height: 50vw;
  word-wrap: break-word;
  background-color: #fff;
  margin-bottom: 2em;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 20px;
  width: 90vw;
  border: 0.5px solid #002a6b;
  box-shadow: 2px 3px #002a6b;
  border-radius: 5px;
  overflow: auto;
}

.Boxy1 {
  display: flex;
  margin-bottom: 2em;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #fff;
  width: 100%;
  border: 0.5px solid #002a6b;
  box-shadow: 2px 3px #002a6b;
  border-radius: 5px;
}

.Boxy1 > .bDiv{
  padding: 5px;
  width:95%;
  height: 90%;
}

.closeicon{
  height : 20px;
  width : 20px;
  float:right;
}
.TitleName {
  display: block;
  font-size: 20px;
  font-family: 'Cambria', 'Cochin', 'Georgia', 'Times', 'Times New Roman', 'serif';
  font-weight: bold;
}
.NameDescription {
  font-size: 15px;
  font-family: Arial, sans-serif;
  max-width: 90vw;
  word-wrap: break-word;
}
.tags {
  width: auto;
  height: auto;
  color: black;
  background: green;
  padding: 3px 6px;
  border-radius:8px; 
  float: right;
  font-size: 17px;
  position: static;
}

.postProject_btn {
  width: 400px;
  height: 50px;
  
  margin-top: 1%;
  margin-left: 300px;
  margin-bottom: auto;

  display: block;
  position: static;

  cursor: pointer;

  font-size: 33px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: orangered;

  border: 0px;
  border-radius: 20px;
  
  background: #f7f7f7;
  }
.postProject_btn:hover {
  color: #002a6b;
  }

.postProject_btni {
  margin-top: 1%;
  margin-left: 200px;
  margin-bottom: auto;

  display: none;
  position: static;

  cursor: pointer;

  font-size: 33px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: orangered;

  border: 0px;
  border-radius: 20px;

  background: #f7f7f7;
  }
  .postProject_btni:hover {
  color: #002a6b;
  }    

.details_btn {
  width: auto;
  height: auto;
  
  padding: 5px 10px;
  margin: auto;
  display: inline-block;
  
  cursor: pointer;

  font-size: 18px;
  font-family:"Giveny";
  color: white;

  border: 0px;
  border-radius:5px; 
  
  background: black;
  }
.details_btn:hover {
  color: black;
  background: white;
  font-weight: bolder;
  }

.apply_btn {
  width: auto;
  height: auto;
  
  padding: 5px 10px;
  margin: auto;
  display: inline-block;
  position: static;  
  cursor: pointer;
  font-size: 18px;
  font-family:"Giveny";
  color: white;
  border: 0px;
  border-radius:5px;  
  background: black;
  }
.apply_btn:hover {
  color: black;
  background: white;
  font-weight: bolder;
  }
  
  .ListOfProjects {
    max-height: 100%;
    overflow-y: auto;
  }



/* ---------------------------------------------------
  MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
  
  .tags{
    font-size: 15px;
  }

  .Boxy{
    word-wrap: break-word;
    height: 150vw;
    max-height: 150vw;
    margin-bottom: 2em;
  }

  .Boxy1{
    margin-bottom: 1em;
    padding-top: 1%;
    display: block;
    width: 100%;
  }
}
