/*
    DEMO STYLE
*/


body {
    font-family: 'Arial', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Arial', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #002a6b;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    width:80px;
    height: 80px;
    box-shadow: none;
    outline: none !important;
    border: none;
    border-radius: 40px;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
    perspective: 1500px;
}


#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #7386D5;
    color: #fff;
    transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
    transform-origin: bottom left;
}

#sidebar.active {
    margin-left: -250px;
    transform: rotateY(100deg);
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}


/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

#sidebarCollapse {
    width: 40px;
    height: 40px;
    background: #f5f5f5;
    cursor: pointer;
}

#sidebarCollapse span {
    width: 80%;
    height: 2px;
    margin: 0 auto;
    display: block;
    background: #555;
    transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
    transition-delay: 0.2s;
}

#sidebarCollapse span:first-of-type {
    transform: rotate(45deg) translate(2px, 2px);
}
#sidebarCollapse span:nth-of-type(2) {
    opacity: 0;
}
#sidebarCollapse span:last-of-type {
    transform: rotate(-45deg) translate(1px, -1px);
}


#sidebarCollapse.active span {
    transform: none;
    opacity: 1;
    margin: 5px auto;
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
        transform: rotateY(90deg);
    }
    #sidebar.active {
        margin-left: 0;
        transform: none;
    }
    #sidebarCollapse span:first-of-type,
    #sidebarCollapse span:nth-of-type(2),
    #sidebarCollapse span:last-of-type {
        transform: none;
        opacity: 1;
        margin: 5px auto;
    }
    #sidebarCollapse.active span {
        margin: 0 auto;
    }
    #sidebarCollapse.active span:first-of-type {
        transform: rotate(45deg) translate(2px, 2px);
    }
    #sidebarCollapse.active span:nth-of-type(2) {
        opacity: 0;
    }
    #sidebarCollapse.active span:last-of-type {
        transform: rotate(-45deg) translate(1px, -1px);
    }

}


.logo {
    width: 200px;
    height: 100px;
}
.temp{
    width: 90px;
    height: 50px;
    background: transparent;
    color: white;
    padding: 0px;
}
.temp img{
    padding: px;
    margin: -10px;
    margin-left: 5px;
}
.temp:hover {
    background-color: transparent;
    color: orangered;
}


.dropdown-menu {
    width: 240px;
  }
  .dropdown-menu-items, .red{
    font-size: 18px;
    color: black;
  }
  .dropdown-menu-items:hover {
    text-decoration: none;
    color: orangered;
  }
.logout_container {
    margin-left: 10px;
    margin-right: 10px;
}
.logout {
    color: #fff;    
}
.logout:hover {
    text-decoration: none;
    color: orangered;
}
.user-avatar {
    width: 50px;
    height: 50px;
    margin-left: 10px;
}

.slider {
    -webkit-appearance: none;
    width: 200px;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
  }
  

  .MainPannel {
    width: 100%;
    height: 130vh;
  }
  .Sections {
    font-size: 20px;
  }
    /*
        BOXY LAYOUT
    */
  .Boxy {
    /* position: static; */
    width: auto;
    height: auto;
    background-color: #fff;
    margin-top: 1%;
    margin-left:2%; 
    margin-bottom: 1%;
    margin-right:2%;
    padding-top: 0px;
    padding-right: 20px;
    padding-bottom: 0px;
    padding-left: 20px;

    border: 0.5px solid #002a6b;
    padding: 10px;
    box-shadow: 2px 3px #002a6b;
    border-radius: 5px;
  }
  .closeicon{
    height : 20px;
    width : 20px;
  }
  .TitleName {
    display: block;
    margin-left: 80px;
    font-size: 20px;
    font-family: 'Cambria', 'Cochin', 'Georgia', 'Times', 'Times New Roman', 'serif';
    font-weight: bold;
  }
  .NameDescription {
    font-size: 15px;
    font-family: Arial, sans-serif;
  }
  .tags {
    color: black;
    background: green;
    padding: 0.15%;
    border-radius:8px; 
    float: right;
    font-size: 17px;
  }

  .postProject_btn {
    width: 400px;
    height: 50px;
    
    margin-top: 1%;
    margin-left: 30%;
    margin-bottom: 0.25%;

    display: block;
    position: static;

    cursor: pointer;

    font-size: 33px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: orangered;

    border: 0px;
    border-radius: 20px;
    
    background: #f7f7f7;
    }
  .postProject_btn:hover {
    color: #002a6b;
    }

  .details_btn {
    width: auto;
    height: auto;
    
    padding: 5px 10px;
    margin: auto;
    display: inline-block;
    position: static;
    
    cursor: pointer;

    font-size: 18px;
    font-family:"Giveny";
    color: white;

    border: 0px;
    border-radius:5px; 
    
    background: black;
    }
  .details_btn:hover {
    color: black;
    background: white;
    font-weight: bolder;
    }

  .apply_btn {
    width: auto;
    height: auto;
    
    padding: 5px 10px;
    margin: auto;
    display: inline-block;
    position: static;
    
    cursor: pointer;

    font-size: 18px;
    font-family:"Giveny";
    color: white;

    border: 0px;
    border-radius:5px; 
    
    background: black;
    }
  .apply_btn:hover {
    color: black;
    background: white;
    font-weight: bolder;
    }
    
    .ListOfProjects {
      max-height: 100%;
      overflow-y: scroll; 
    }